{
    "name": "Крчма Гај - Одличан етно ресторан на Златибору",
    "short_name": "Крчма Гај",
    "description": "Традиционална српска кухиња, специјалитети са роштиља, домаћа ракија. Златибор, Србија.",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d97706",
    "background_color": "#fffbf0",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}