<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Страница није пронађена | Крчма Гај</title>
    <meta name="description" content="Страница коју тражите не постоји. Вратите се на почетну страницу Крчме Гај.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #d97706;
            --primary-dark: #b45309;
            --primary-light: #f59e0b;
            --secondary-color: #2c4a3e;
            --secondary-dark: #1a2e25;
            --text-dark: #1a1a1a;
            --text-light: #555555;
            --bg-white: #ffffff;
            --bg-light: #fffbf0;
            --font-heading: 'Playfair Display', serif;
            --font-body: 'Inter', sans-serif;
        }

        body.winter-theme {
            --primary-color: #0369a1;
            --primary-dark: #075985;
            --primary-light: #0ea5e9;
            --secondary-color: #1e3a52;
            --secondary-dark: #0d1f2d;
            --bg-light: #f0f8ff;
        }

        body {
            font-family: var(--font-body);
            background: linear-gradient(135deg, var(--secondary-dark) 0%, var(--secondary-color) 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            position: relative;
        }

        /* Particles Background */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: float 15s infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(50px);
                opacity: 0;
            }
        }

        /* Header */
        .header {
            padding: 30px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 10;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        .logo-text {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }

        .theme-toggle {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1) rotate(15deg);
        }

        /* Main Content */
        .error-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            position: relative;
            z-index: 10;
        }

        .error-content {
            text-align: center;
            max-width: 600px;
            animation: fadeInUp 0.8s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .error-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3.5rem;
            color: white;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 25px 70px rgba(217, 119, 6, 0.4);
            }
        }

        body.winter-theme .error-icon {
            animation: pulseWinter 2s infinite;
        }

        @keyframes pulseWinter {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 25px 70px rgba(3, 105, 161, 0.4);
            }
        }

        .error-code {
            font-family: var(--font-heading);
            font-size: 8rem;
            font-weight: 800;
            line-height: 1;
            margin-bottom: 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -5px;
        }

        .error-title {
            font-family: var(--font-heading);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: white;
        }

        .error-message {
            font-size: 1.1rem;
            line-height: 1.7;
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 40px;
        }

        .error-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 16px 32px;
            font-size: 1.05rem;
            font-weight: 600;
            border-radius: 16px;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            border: none;
            font-family: var(--font-body);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: white;
            box-shadow: 0 8px 24px rgba(217, 119, 6, 0.4);
        }

        body.winter-theme .btn-primary {
            box-shadow: 0 8px 24px rgba(3, 105, 161, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 32px rgba(217, 119, 6, 0.5);
        }

        body.winter-theme .btn-primary:hover {
            box-shadow: 0 12px 32px rgba(3, 105, 161, 0.5);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        /* Suggestions */
        .suggestions {
            margin-top: 60px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .suggestions h3 {
            font-family: var(--font-heading);
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: white;
        }

        .suggestion-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .suggestion-link {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .suggestion-link:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
            color: white;
        }

        .suggestion-link i {
            color: var(--primary-color);
            font-size: 1.1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 20px;
            }

            .logo img {
                height: 40px;
            }

            .logo-text {
                font-size: 1.2rem;
            }

            .error-code {
                font-size: 5rem;
            }

            .error-title {
                font-size: 1.8rem;
            }

            .error-message {
                font-size: 1rem;
            }

            .error-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            .suggestions {
                padding: 20px;
            }

            .suggestion-links {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .error-icon {
                width: 100px;
                height: 100px;
                font-size: 2.5rem;
            }

            .error-code {
                font-size: 4rem;
            }

            .error-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Particles Background -->
    <div class="particles" id="particles"></div>

    <!-- Header -->
    <header class="header">
        <a href="index.html" class="logo">
            <img src="images/logo.webp" alt="Крчма Гај" onerror="this.style.display='none'">
        </a>
        <button class="theme-toggle" id="theme-toggle" aria-label="Промени тему">
            <i class="fas fa-sun"></i>
        </button>
    </header>

    <!-- Main Content -->
    <main class="error-container">
        <div class="error-content">
            <div class="error-icon">
                <i class="fas fa-map-marked-alt"></i>
            </div>
            <h1 class="error-code">404</h1>
            <h2 class="error-title">Изгубили сте се?</h2>
            <p class="error-message">
                Страница коју тражите не постоји или је премештена. Али не брините, 
                можете се вратити на почетну страницу или погледати наш јеловник.
            </p>

            <div class="error-buttons">
                <a href="index.html" class="btn btn-primary">
                    <i class="fas fa-home"></i>
                    <span>Почетна страница</span>
                </a>
                <a href="index.html#jelovnik" class="btn btn-secondary">
                    <i class="fas fa-utensils"></i>
                    <span>Погледај јеловник</span>
                </a>
            </div>

            <div class="suggestions">
                <h3>Можда вас интересује:</h3>
                <div class="suggestion-links">
                    <a href="index.html#o-nama" class="suggestion-link">
                        <i class="fas fa-info-circle"></i>
                        <span>О нама</span>
                    </a>
                    <a href="index.html#galerija" class="suggestion-link">
                        <i class="fas fa-images"></i>
                        <span>Галерија</span>
                    </a>
                    <a href="index.html#kontakt" class="suggestion-link">
                        <i class="fas fa-phone"></i>
                        <span>Контакт</span>
                    </a>
                    <a href="index.html#pica" class="suggestion-link">
                        <i class="fas fa-glass-cheers"></i>
                        <span>Пића</span>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            if (!particlesContainer) return;
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 15 + 's';
                particle.style.animationDuration = (15 + Math.random() * 10) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        createParticles();

        // Theme Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        const html = document.documentElement;

        // Apply saved theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'winter') {
            body.classList.add('winter-theme');
            html.classList.add('winter-theme');
            themeToggle.innerHTML = '<i class="fas fa-snowflake"></i>';
        }

        themeToggle.addEventListener('click', () => {
            const isWinter = body.classList.contains('winter-theme');
            
            if (isWinter) {
                body.classList.remove('winter-theme');
                html.classList.remove('winter-theme');
                themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
                localStorage.setItem('theme', 'summer');
            } else {
                body.classList.add('winter-theme');
                html.classList.add('winter-theme');
                themeToggle.innerHTML = '<i class="fas fa-snowflake"></i>';
                localStorage.setItem('theme', 'winter');
            }
        });
    </script>
</body>
</html>
