================================================================================
          КРЧМА ГАЈ - УПУТСТВО ЗА ПОСТАВЉАЊЕ НА CPANEL
================================================================================

📦 САДРЖАЈ ПАКЕТА
--------------------------------------------------------------------------------
✓ index.html - Главна страница
✓ 404.html - Error страница
✓ politika-privatnosti.html - Политика приватности
✓ politika-kolacica.html - Политика колачића
✓ uslovi-koriscenja.html - Услови коришћења
✓ style.css, enhancements.css, toast-notifications.css, weather-popup.css
✓ script.js, enhancements.js, features.js, translations.js
✓ robots.txt - SEO за robots
✓ sitemap.xml - SEO мапа сајта
✓ .htaccess - Apache конфигурација (ВАЖНО!)
✓ images/ - Све слике и favicon

================================================================================
🚀 КОРАЦИ ЗА ПОСТАВЉАЊЕ
================================================================================

1. ЛОГОВАЊЕ НА CPANEL
   - Иди на: vasadomena.rs/cpanel
   - Унеси username и password

2. ОТВОРИ FILE MANAGER
   - Пронађи "File Manager" у cPanel
   - Кликни да отвориш

3. IDI У PUBLIC_HTML ФОЛДЕР
   - У левом менију кликни на "public_html"
   - Ово је ROOT директоријум твог сајта

4. ОБРИШИ ПОДРАЗУМЕВАНЕ ФАЈЛОВЕ (ако постоје)
   - index.html или index.php (стари фајлови)
   - cgi-bin/ фолдер (није потребан)

5. UPLOAD СВИХ ФАЈЛОВА
   Опција А - Drag & Drop (најбрже):
   - Означи све фајлове из production-cpanel фолдера
   - Превуци их у File Manager прозор

   Опција Б - Upload:
   - Кликни "Upload" дугме горе
   - Означи све фајлове
   - Сачекај да се upload заврши

6. ПРОВЕРИ СТРУКТУРУ
   У public_html/ требаш да видиш:
   ✓ index.html
   ✓ 404.html
   ✓ .htaccess (ВАЖНО!)
   ✓ style.css, script.js, итд.
   ✓ images/ фолдер
   ✓ robots.txt
   ✓ sitemap.xml

================================================================================
🔒 SSL СЕРТИФИКАТ (ОБАВЕЗНО!)
================================================================================

1. У cPanel пронађи "SSL/TLS Status" или "Let's Encrypt"
2. Активирај SSL за твој домен (besplatno!)
3. Након инсталације SSL-а:
   - Иди у File Manager → public_html
   - Отвори .htaccess фајл
   - Пронађи линије:
     # <IfModule mod_rewrite.c>
     #     RewriteEngine On
     #     RewriteCond %{HTTPS} off
     #     RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
     # </IfModule>
   - УКЛОНИ # (uncomment) да активираш HTTPS редирект!

================================================================================
⚙️ ПОДЕШАВАЊА ЗА МАКСИМАЛНЕ ПЕРФОРМАНСЕ
================================================================================

.htaccess ЈЕ ВЕЋ ОПТИМИЗОВАН СА:
✓ GZIP компресија (до 70% мање преузимање!)
✓ Browser caching (1 година за CSS/JS, 1 месец за слике)
✓ Security headers (XSS, clickjacking заштита)
✓ UTF-8 encoding за српски језик
✓ 404 error редирект

================================================================================
🔧 ВАЖНА ПОДЕШАВАЊА ПОСЛЕ UPLOADA
================================================================================

1. ПРОВЕРИ PERMISSIONS (CHMOD)
   - Фајлови: 644
   - Фолдери: 755
   - (File Manager to ради аутоматски, али провери!)

2. АЖУРИРАЈ TAWK.TO (live chat)
   - Отвори index.html у File Manager editor
   - Пронађи: var Tawk_API=Tawk_API||{}, Tawk_LoadStart
   - Замени: YOUR_PROPERTY_ID и YOUR_WIDGET_ID са правим вредностима
   - Добијеш их на: https://www.tawk.to/

3. АЖУРИРАЈ GOOGLE MAPS API KEY
   - У index.html пронађи: key=YOUR_API_KEY
   - Замени са правим Google Maps API ključem

4. ПРОВЕРИ ROBOTS.TXT
   - Отвори robots.txt
   - Провери да User-agent: * дозвољава све
   - Ажурирај Sitemap: линију са твојом доменом

5. АЖУРИРАЈ SITEMAP.XML
   - Отвори sitemap.xml
   - Замени "krcmagaj.rs" са твојим доменом

================================================================================
🧪 ТЕСТИРАЊЕ ПОСЛЕ DEPLOYMENTA
================================================================================

1. Отвори твој сајт: https://tvojdomen.rs
2. Тестирај:
   ✓ Главна страница се учитава
   ✓ Мени ради (filter дугмићи)
   ✓ Галерија слика ради
   ✓ Промена језика (SR/EN)
   ✓ Промена теме (Летња/Зимска)
   ✓ Контакт форма ради
   ✓ 404 страница: https://tvojdomen.rs/nepostojeca-strana

3. Покрени PageSpeed тест:
   - https://pagespeed.web.dev/
   - Очекивани скор: 75-90 mobile, 90+ desktop

4. Провери SEO:
   - Google Search Console: https://search.google.com/search-console
   - Додај свој сајт и submit sitemap.xml

================================================================================
📱 CPANEL БРЗЕ КОМАНДЕ
================================================================================

→ File Manager: За управљање фајловима
→ SSL/TLS Status: За активацију HTTPS
→ Metrics > Errors: За праћење грешака
→ Metrics > Bandwidth: За праћење саобраћаја
→ Domains: За управљање доменом
→ Email Accounts: За креирање email налога (info@tvojdomen.rs)

================================================================================
🆘 ЧЕСТА ПИТАЊА И ПРОБЛЕМИ
================================================================================

Q: Сајт показује "Index of /"
A: Провери да ли је index.html у root-у (public_html), НЕ у подфолдеру!

Q: CSS не учитава (изглед је поломљен)
A: Провери .htaccess - можда хостинг блокира нешто
   Провери browser console (F12) за errors

Q: 500 Internal Server Error
A: .htaccess можда има грешку
   - Преименуј у .htaccess.backup
   - Ако ради, постепено враћај линије да нађеш проблем

Q: Слике се не виде
A: Провери images/ фолдер permissions (755)
   Провери да ли су путање тачне (case-sensitive!)

Q: Live chat (Tawk.to) не ради
A: Још увек има YOUR_PROPERTY_ID - замени са правим!

Q: Google Maps не ради
A: Још увек има YOUR_API_KEY - направи API key на Google Cloud

================================================================================
📧 СЛЕДЕЋИ КОРАЦИ
================================================================================

1. ✅ Постави SSL сертификат
2. ✅ Ажурирај Tawk.to credentials
3. ✅ Креирај Google Maps API key
4. ✅ Submit sitemap на Google Search Console
5. ✅ Креирај email налог: info@tvojdomen.rs
6. ✅ Повежи домен на Google Business Profile
7. ✅ Тестирај све на мобилним уређајима

================================================================================
🎉 ГОТОВО!
================================================================================

Твој сајт је PRODUCTION-READY! 🚀

Перформансе: ⚡ Супер-брзе!
SEO: 📈 Оптимизовано!
Сигурност: 🔒 Заштићено!
Accessibility: ♿ 100%!

За подршку: kontakt@pansoft.rs

================================================================================
