/* ================================
   UI/UX ENHANCEMENTS - Additional Styles
   ================================ */

/* ================================
   1. Skip to Content Link (Accessibility)
   ================================ */
.skip-to-content {
    position: absolute;
    top: -100px;
    left: 20px;
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    z-index: 10000;
    transition: top 0.3s ease;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.skip-to-content:focus {
    top: 20px;
    outline: 3px solid var(--accent-color);
    outline-offset: 2px;
}

/* ================================
   2. Focus Styles for Keyboard Navigation
   ================================ */
*:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: 4px;
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* Winter theme focus */
body.winter-theme *:focus-visible,
body.winter-theme button:focus-visible,
body.winter-theme a:focus-visible,
body.winter-theme input:focus-visible,
body.winter-theme textarea:focus-visible,
body.winter-theme select:focus-visible {
    outline-color: var(--primary-color);
}

/* ================================
   3. Form Validation Styles
   ================================ */
.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group label .required {
    color: #ff4444;
    margin-left: 4px;
    font-weight: 700;
}

.form-group input.valid,
.form-group textarea.valid {
    border-color: #28a745;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%2328a745' stroke-width='3'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
    padding-right: 45px;
}

.form-group input.error,
.form-group textarea.error {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23dc3545' stroke-width='3'%3E%3Cline x1='18' y1='6' x2='6' y2='18'%3E%3C/line%3E%3Cline x1='6' y1='6' x2='18' y2='18'%3E%3C/line%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
    padding-right: 45px;
}

.form-error {
    display: none;
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: 6px;
    font-weight: 500;
}

.form-status {
    display: none;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    font-weight: 500;
    text-align: center;
    animation: slideDown 0.3s ease;
}

.form-status.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.form-status.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Submit Button Loading State */
.btn .spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ================================
   4. Hero Badge Pulse Animation
   ================================ */
.hero-badge.pulse-animation {
    animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 10px 30px rgba(212, 113, 58, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 15px 40px rgba(212, 113, 58, 0.5);
    }
}

body.winter-theme .hero-badge.pulse-animation {
    animation: badgePulseWinter 2s ease-in-out infinite;
}

@keyframes badgePulseWinter {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 10px 30px rgba(0, 150, 255, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 15px 40px rgba(0, 150, 255, 0.5);
    }
}

/* ================================
   5. Mobile Menu Staggered Animation
   ================================ */
.nav-link.slide-in {
    animation: slideInRight 0.4s ease forwards;
    opacity: 0;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ================================
   6. Floating Contact Tooltip - ENABLED
   ================================ */
/* Tooltip je omogućen za bolju korisničku interakciju */
.floating-contact::before {
    content: '';
    position: absolute;
    right: 62px;
    border-left: 8px solid var(--primary-color);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.floating-contact:hover::before {
    opacity: 1;
}

body.winter-theme .floating-contact::before {
    border-left-color: #0369a1;
}

/* ================================
   7. Ripple Effect on Buttons
   ================================ */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: rippleEffect 0.6s ease-out;
    pointer-events: none;
}

@keyframes rippleEffect {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* ================================
   8. Gallery Labels/Captions
   ================================ */
.gallery-label {
    display: block;
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    text-align: center;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease 0.1s;
}

.gallery-item:hover .gallery-label {
    opacity: 1;
    transform: translateY(0);
}

/* ================================
   9. Enhanced Scroll Indicator
   ================================ */
.scroll-indicator {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.scroll-indicator:hover {
    transform: translateX(-50%) translateY(5px);
}

/* ================================
   10. Loading State Skeleton (Future)
   ================================ */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s ease-in-out infinite;
    border-radius: 8px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* ================================
   11. Improved Contrast for Both Themes
   ================================ */
/* Летња тема - топле нијансе сенке */
.hero-content {
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.section-title,
.hero-title {
    text-shadow: 0 3px 6px rgba(217, 119, 6, 0.15), 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Зимска тема - хладне нијансе сенке */
body.winter-theme .hero-content {
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

body.winter-theme .section-title,
body.winter-theme .hero-title {
    text-shadow: 0 3px 6px rgba(3, 105, 161, 0.15), 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* ================================
   12. Empty State Messages (for filters)
   ================================ */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 12px;
    color: var(--text-dark);
}

.empty-state p {
    font-size: 1.1rem;
    max-width: 500px;
    margin: 0 auto;
}

/* ================================
   13. Improved Gallery Image Loading
   ================================ */
.gallery-item img {
    opacity: 0;
    transition: opacity 0.4s ease;
}

.gallery-item img.loaded,
.gallery-item img[loading="lazy"] {
    opacity: 1;
}

/* ================================
   14. Better Mobile Touch Targets
   ================================ */
@media (hover: none) and (pointer: coarse) {
    /* Increase touch targets on mobile */
    .btn,
    .filter-btn,
    .drinks-filter-btn,
    .nav-link {
        min-height: 44px; /* iOS recommended minimum */
        padding: 14px 20px;
    }
    
    .floating-contact,
    .back-to-top {
        width: 60px;
        height: 60px;
    }
}

/* ================================
   15. Improved Table/List Accessibility
   ================================ */
.drink-item:focus-within,
.menu-item:focus-within {
    outline: 2px solid var(--primary-color);
    outline-offset: 4px;
    border-radius: 12px;
}

/* ================================
   16. Print Styles
   ================================ */
@media print {
    .navbar,
    .floating-contact,
    .back-to-top,
    .guru-popup,
    .theme-toggle-wrapper,
    .language-toggle,
    .scroll-indicator {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        color: black;
        background: white;
    }
    
    .hero {
        page-break-after: always;
    }
    
    section {
        page-break-inside: avoid;
    }
}

/* ================================
   17. Reduced Motion for Accessibility
   ================================ */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .particles {
        display: none;
    }
}

/* ================================
   18. High Contrast Mode Support
   ================================ */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #ff6600;
        --text-dark: #000000;
        --bg-white: #ffffff;
    }
    
    .btn,
    .filter-btn {
        border: 2px solid currentColor;
    }
}

/* ================================
   19. Stat Cards Count Animation
   ================================ */
.stat-number {
    font-variant-numeric: tabular-nums;
    font-feature-settings: "tnum";
}

/* ================================
   20. Smooth Gallery Grid Layout
   ================================ */
.gallery-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
}

.gallery-item:nth-child(3n) {
    grid-column: span 1;
    grid-row: span 1;
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }
}

/* ================================
   21. Improved Footer CTA Visibility
   ================================ */
.footer-cta {
    position: relative;
    overflow: hidden;
}

.footer-cta::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% {
        transform: translate(-50%, -50%);
    }
    50% {
        transform: translate(-30%, -30%);
    }
}

/* ================================
   22. Notification Toast (for future use)
   ================================ */
.toast-notification {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: white;
    padding: 18px 28px;
    border-radius: 50px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
}

.toast-notification.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.toast-notification.success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
}

.toast-notification.error {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
    color: white;
}

.toast-notification i {
    font-size: 1.3rem;
}
