<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="cookies.page.title">Политика колачића - Крчма Гај</title>
    <meta name="description" content="Политика колачића Крчме Гај - Како користимо колачиће на нашем веб сајту">
    <link rel="canonical" href="https://krcmagaj.rs/politika-kolacica.html">
    <link rel="stylesheet" href="style.css?v=5">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://awards.infcdn.net/2024/badge-circledLeaves27.css" rel="stylesheet"/>
    <script>
        // Apply saved theme immediately before page renders
        (function() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'winter') {
                document.documentElement.classList.add('winter-theme');
                // Also add to body when it's ready
                if (document.body) {
                    document.body.classList.add('winter-theme');
                } else {
                    document.addEventListener('DOMContentLoaded', function() {
                        document.body.classList.add('winter-theme');
                    });
                }
            }
        })();
    </script>
</head>
<body>
    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.webp" alt="Крчма Гај Logo">
                </a>
            </div>
            
            <div class="theme-toggle-wrapper">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle Season Theme">
                    <i class="fas fa-sun summer-icon"></i>
                    <i class="fas fa-snowflake winter-icon"></i>
                </button>
            </div>
            
            <button class="language-toggle" id="language-toggle" aria-label="Change Language">
                <span class="lang-flag sr-flag">🇷🇸</span>
                <span class="lang-flag en-flag">🇬🇧</span>
                <span class="lang-text"></span>
            </button>
            
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html#pocetna" class="nav-link" data-i18n="nav.home">Почетна</a></li>
                <li><a href="index.html#o-nama" class="nav-link" data-i18n="nav.about">О нама</a></li>
                <li><a href="index.html#jelovnik" class="nav-link" data-i18n="nav.menu">Јеловник</a></li>
                <li><a href="index.html#karta-pica" class="nav-link" data-i18n="nav.drinks">Карта пића</a></li>
                <li><a href="index.html#galerija" class="nav-link" data-i18n="nav.gallery">Галерија</a></li>
                <li><a href="index.html#kontakt" class="nav-link" data-i18n="nav.contact">Контакт</a></li>
            </ul>
            <div class="nav-actions">
                <a href="tel:+381313841962" class="btn-call">
                    <i class="fas fa-phone"></i>
                    <span>031 3841962</span>
                </a>
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Policy Hero -->
    <section class="policy-hero">
        <div class="policy-hero-background">
            <div class="policy-hero-overlay"></div>
        </div>
        <div class="container">
            <div class="policy-hero-content">
                <div class="policy-icon">
                    <i class="fas fa-cookie-bite"></i>
                </div>
                <h1 class="policy-title" data-i18n="cookies.hero.title">Политика колачића</h1>
                <p class="policy-subtitle" data-i18n="cookies.hero.subtitle">Транспарентност у коришћењу колачића на нашем сајту</p>
                <div class="policy-meta">
                    <span><i class="fas fa-calendar"></i> <span data-i18n="cookies.hero.updated">Последњње ажурирање: 15.11.2025.</span></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Policy Content -->
    <section class="policy-content">
        <div class="container">
            <div class="policy-wrapper">
                <!-- Table of Contents -->
                <aside class="policy-sidebar">
                    <div class="policy-toc">
                        <h3><i class="fas fa-list"></i> <span data-i18n="cookies.toc.title">Садржај</span></h3>
                        <ul>
                            <li><a href="#sta-su" data-i18n="cookies.toc.what">Шта су колачићи?</a></li>
                            <li><a href="#vrste" data-i18n="cookies.toc.types">Врсте колачића</a></li>
                            <li><a href="#neophodny" data-i18n="cookies.toc.essential">Неопходни колачићи</a></li>
                            <li><a href="#analitika" data-i18n="cookies.toc.analytics">Аналитички колачићи</a></li>
                            <li><a href="#marketing" data-i18n="cookies.toc.marketing">Маркетиншки колачићи</a></li>
                            <li><a href="#upravljanje" data-i18n="cookies.toc.management">Управљање колачићима</a></li>
                            <li><a href="#promena" data-i18n="cookies.toc.change">Промена подешавања</a></li>
                        </ul>
                    </div>
                    <div class="policy-help">
                        <i class="fas fa-cog"></i>
                        <h4 data-i18n="cookies.help.title">Подешавања</h4>
                        <p data-i18n="cookies.help.text">Промените своја подешавања колачића</p>
                        <button class="btn btn-sm btn-primary" id="openCookieSettings" data-i18n="cookies.help.button">Подешавања</button>
                    </div>
                </aside>

                <!-- Main Content -->
                <div class="policy-main">
                    <div class="policy-section" id="sta-su">
                        <div class="section-icon">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <h2 data-i18n="cookies.section1.title">1. Шта су колачићи?</h2>
                        <p data-i18n="cookies.section1.text1">Колачићи (cookies) су мале текстуалне датотеке које веб сајтови постављају на ваш уређај (рачунар, таблет или мобилни телефон) када их посећујете. Они омогућавају сајту да "запамти" ваше радње и преференције током одређеног периода.</p>
                        
                        <div class="policy-card highlight">
                            <h3><i class="fas fa-lightbulb"></i> <span data-i18n="cookies.section1.why.title">Зашто користимо колачиће?</span></h3>
                            <p data-i18n="cookies.section1.why.intro">Колачићи нам помажу да:</p>
                            <ul>
                                <li data-i18n="cookies.section1.why.item1">Омогућимо основне функције сајта</li>
                                <li data-i18n="cookies.section1.why.item2">Запамтимо ваша подешавања (нпр. избор теме)</li>
                                <li data-i18n="cookies.section1.why.item3">Разумемо како користите наш сајт</li>
                                <li data-i18n="cookies.section1.why.item4">Унапредимо ваше корисничко искуство</li>
                            </ul>
                        </div>
                    </div>

                    <div class="policy-section" id="vrste">
                        <div class="section-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h2 data-i18n="cookies.section2.title">2. Врсте колачића које користимо</h2>
                        <p data-i18n="cookies.section2.intro">На нашем веб сајту користимо различите врсте колачића:</p>
                        
                        <div class="cookie-types-grid">
                            <div class="cookie-type-card">
                                <div class="cookie-type-icon essential">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <h3 data-i18n="cookies.types.essential.title">Неопходни колачићи</h3>
                                <span class="cookie-badge required" data-i18n="cookies.types.essential.badge">Обавезни</span>
                                <p data-i18n="cookies.types.essential.text">Омогућавају основне функције сајта као што су навигација и приступ сигурним областима.</p>
                                <div class="cookie-duration">
                                    <i class="fas fa-clock"></i>
                                    <span data-i18n="cookies.types.essential.duration">Трајање: Сесија</span>
                                </div>
                            </div>

                            <div class="cookie-type-card">
                                <div class="cookie-type-icon analytics">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h3 data-i18n="cookies.types.analytics.title">Аналитички колачићи</h3>
                                <span class="cookie-badge optional" data-i18n="cookies.types.analytics.badge">Опционални</span>
                                <p data-i18n="cookies.types.analytics.text">Помажу нам да разумемо како посетиоци користе наш сајт прикупљањем анонимних података.</p>
                                <div class="cookie-duration">
                                    <i class="fas fa-clock"></i>
                                    <span data-i18n="cookies.types.analytics.duration">Трајање: До 12 месеци</span>
                                </div>
                            </div>

                            <div class="cookie-type-card">
                                <div class="cookie-type-icon marketing">
                                    <i class="fas fa-bullhorn"></i>
                                </div>
                                <h3 data-i18n="cookies.types.marketing.title">Маркетиншки колачићи</h3>
                                <span class="cookie-badge optional" data-i18n="cookies.types.marketing.badge">Опционални</span>
                                <p data-i18n="cookies.types.marketing.text">Користе се за праћење посетилаца на веб сајту ради приказивања релевантних реклама.</p>
                                <div class="cookie-duration">
                                    <i class="fas fa-clock"></i>
                                    <span data-i18n="cookies.types.marketing.duration">Трајање: До 6 месеци</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="neophodny">
                        <div class="section-icon">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <h2 data-i18n="cookies.section3.title">3. Неопходни колачићи</h2>
                        <p data-i18n="cookies.section3.intro">Ови колачићи су есенцијални за функционисање веб сајта и не могу се искључити:</p>
                        
                        <div class="cookie-table">
                            <div class="cookie-table-header">
                                <div data-i18n="cookies.table.name">Назив</div>
                                <div data-i18n="cookies.table.purpose">Сврха</div>
                                <div data-i18n="cookies.table.duration">Трајање</div>
                            </div>
                            <div class="cookie-table-row">
                                <div><code>theme</code></div>
                                <div data-i18n="cookies.table.row1.purpose">Памћење изабране теме (летња/зимска)</div>
                                <div data-i18n="cookies.table.row1.duration">12 месеци</div>
                            </div>
                            <div class="cookie-table-row">
                                <div><code>themeToggleSeen</code></div>
                                <div data-i18n="cookies.table.row2.purpose">Памћење да ли је виђен popup за тему</div>
                                <div data-i18n="cookies.table.row2.duration">Перманентно</div>
                            </div>
                            <div class="cookie-table-row">
                                <div><code>cookieConsent</code></div>
                                <div data-i18n="cookies.table.row3.purpose">Памћење сагласности за колачиће</div>
                                <div data-i18n="cookies.table.row3.duration">12 месеци</div>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="analitika">
                        <div class="section-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h2 data-i18n="cookies.section4.title">4. Аналитички колачићи</h2>
                        <p data-i18n="cookies.section4.intro">Ови колачићи нам помажу да разумемо како посетиоци користе наш сајт:</p>
                        
                        <div class="analytics-info">
                            <div class="analytics-item">
                                <i class="fas fa-users"></i>
                                <h4 data-i18n="cookies.analytics.visits.title">Подаци о посећености</h4>
                                <p data-i18n="cookies.analytics.visits.text">Број посета, јединствени посетиоци, најпосећеније странице</p>
                            </div>
                            <div class="analytics-item">
                                <i class="fas fa-mouse-pointer"></i>
                                <h4 data-i18n="cookies.analytics.behavior.title">Понашање корисника</h4>
                                <p data-i18n="cookies.analytics.behavior.text">Како корисници навигирају кроз сајт, где кликћу</p>
                            </div>
                            <div class="analytics-item">
                                <i class="fas fa-mobile-alt"></i>
                                <h4 data-i18n="cookies.analytics.technical.title">Технички подаци</h4>
                                <p data-i18n="cookies.analytics.technical.text">Врста уређаја, резолуција, прегледач</p>
                            </div>
                        </div>

                        <div class="policy-alert info">
                            <i class="fas fa-info-circle"></i>
                            <div>
                                <h4 data-i18n="cookies.analytics.alert.title">Анонимни подаци</h4>
                                <p data-i18n="cookies.analytics.alert.text">Сви аналитички подаци су анонимизовани и не могу се користити за вашу личну идентификацију.</p>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="marketing">
                        <div class="section-icon">
                            <i class="fas fa-ad"></i>
                        </div>
                        <h2 data-i18n="cookies.section5.title">5. Маркетиншки колачићи</h2>
                        <p data-i18n="cookies.section5.intro">Ови колачићи прате ваше понашање на интернету како би вам приказали релевантне рекламе:</p>
                        
                        <div class="policy-card">
                            <h3><i class="fas fa-facebook"></i> <span data-i18n="cookies.marketing.social.title">Друштвене мреже</span></h3>
                            <p data-i18n="cookies.marketing.social.text">Колачићи са друштвених мрежа (Facebook, Instagram) који омогућавају дељење садржаја и праћење ангажовања.</p>
                        </div>

                        <div class="policy-card">
                            <h3><i class="fas fa-search"></i> <span data-i18n="cookies.marketing.remarketing.title">Ремаркетинг</span></h3>
                            <p data-i18n="cookies.marketing.remarketing.text">Омогућавају нам да вам прикажемо релевантне рекламе када посећујете друге веб сајтове.</p>
                        </div>
                    </div>

                    <div class="policy-section" id="upravljanje">
                        <div class="section-icon">
                            <i class="fas fa-sliders-h"></i>
                        </div>
                        <h2 data-i18n="cookies.section6.title">6. Управљање колачићима</h2>
                        <p data-i18n="cookies.section6.intro">Имате пуну контролу над колачићима на нашем сајту:</p>
                        
                        <div class="management-options">
                            <div class="management-option">
                                <div class="management-icon">
                                    <i class="fas fa-toggle-on"></i>
                                </div>
                                <div class="management-content">
                                    <h4 data-i18n="cookies.management.site.title">Подешавања сајта</h4>
                                    <p data-i18n="cookies.management.site.text">Користите наша подешавања колачића за контролу врста колачића</p>
                                    <button class="btn btn-sm btn-outline" id="openCookieSettings2" data-i18n="cookies.management.site.button">Отвори подешавања</button>
                                </div>
                            </div>

                            <div class="management-option">
                                <div class="management-icon">
                                    <i class="fas fa-browser"></i>
                                </div>
                                <div class="management-content">
                                    <h4 data-i18n="cookies.management.browser.title">Подешавања прегледача</h4>
                                    <p data-i18n="cookies.management.browser.text">Већина прегледача дозвољава контролу колачића кроз своја подешавања</p>
                                    <div class="browser-links">
                                        <a href="https://support.google.com/chrome/answer/95647" target="_blank">Chrome</a>
                                        <a href="https://support.mozilla.org/sr/kb/kolacici" target="_blank">Firefox</a>
                                        <a href="https://support.apple.com/sr-rs/guide/safari/" target="_blank">Safari</a>
                                        <a href="https://support.microsoft.com/sr-rs/microsoft-edge" target="_blank">Edge</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="policy-alert warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <div>
                                <h4 data-i18n="cookies.management.warning.title">Напомена</h4>
                                <p data-i18n="cookies.management.warning.text">Искључивање одређених колачића може утицати на функционалност сајта и ваше корисничко искуство.</p>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="promena">
                        <div class="section-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h2 data-i18n="cookies.section7.title">7. Промена подешавања</h2>
                        <p data-i18n="cookies.section7.intro">Можете у сваком тренутку променити своја подешавања колачића:</p>
                        
                        <div class="change-settings-box">
                            <div class="change-step">
                                <div class="step-number">1</div>
                                <p data-i18n="cookies.change.step1">Кликните на дугме "Подешавања колачића" у футеру сајта</p>
                            </div>
                            <div class="change-step">
                                <div class="step-number">2</div>
                                <p data-i18n="cookies.change.step2">Изаберите које врсте колачића желите да дозволите</p>
                            </div>
                            <div class="change-step">
                                <div class="step-number">3</div>
                                <p data-i18n="cookies.change.step3">Сачувајте своја подешавања</p>
                            </div>
                        </div>

                        <div class="cta-box">
                            <h3 data-i18n="cookies.cta.title">Желите да промените подешавања сада?</h3>
                            <button class="btn btn-primary btn-lg" id="openCookieSettings3">
                                <i class="fas fa-cog"></i>
                                <span data-i18n="cookies.cta.button">Отвори подешавања колачића</span>
                            </button>
                        </div>
                    </div>

                    <div class="policy-footer-nav">
                        <a href="politika-privatnosti.html" class="policy-nav-btn prev">
                            <span data-i18n="cookies.nav.prev.label">Претходна страница</span>
                            <strong><i class="fas fa-arrow-left"></i> <span data-i18n="cookies.nav.prev.title">Политика приватности</span></strong>
                        </a>
                        <a href="uslovi-koriscenja.html" class="policy-nav-btn">
                            <span data-i18n="cookies.nav.next.label">Следећа страница</span>
                            <strong><span data-i18n="cookies.nav.next.title">Услови коришћења</span> <i class="fas fa-arrow-right"></i></strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.webp" alt="Крчма Гај Logo" onerror="this.src='images/logo.png'">
                    </div>
                    <p class="footer-description" data-i18n="footer.description">
                        Ваш омиљени етно ресторан на Златибору. Традиционална јела припремљена са љубављу.
                    </p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/krcmagaj.zlatibor" target="_blank" rel="noopener noreferrer" aria-label="Facebook" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/krcmagaj/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h4 data-i18n="footer.links.title">Брзе везе</h4>
                    <ul class="footer-links">
                        <li><a href="index.html#pocetna"><i class="fas fa-chevron-right"></i> <span data-i18n="nav.home">Почетна</span></a></li>
                        <li><a href="index.html#o-nama"><i class="fas fa-chevron-right"></i> <span data-i18n="nav.about">О нама</span></a></li>
                        <li><a href="index.html#jelovnik"><i class="fas fa-chevron-right"></i> <span data-i18n="nav.menu">Јеловник</span></a></li>
                        <li><a href="index.html#karta-pica"><i class="fas fa-chevron-right"></i> <span data-i18n="nav.drinks">Карта пића</span></a></li>
                        <li><a href="index.html#galerija"><i class="fas fa-chevron-right"></i> <span data-i18n="nav.gallery">Галерија</span></a></li>
                        <li><a href="index.html#kontakt"><i class="fas fa-chevron-right"></i> <span data-i18n="nav.contact">Контакт</span></a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4 data-i18n="footer.contact.title">Контакт</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="footer-contact-text">
                                <span data-i18n="footer.address">Гајеви, Златибор, Србија</span>
                            </div>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="footer-contact-text">
                                <a href="tel:+381313841962">+381 31 3841962</a>
                            </div>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="footer-contact-text">
                                <span data-i18n="footer.hours">Радно време: 09:00 - 22:00</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="footer-column footer-badge">
                    <h4 data-i18n="footer.recommendation">Препорука</h4>
                    <a id="b-circledLeaves27" target="_blank" href="https://restaurantguru.com/Krcma-Gaj-Zlatibor" class="b-circledLeaves27--light b-circledLeaves27--2025">
                        <span class="b-circledLeaves27__title">Recommended</span>
                        <span class="b-circledLeaves27__separator"></span>
                        <span class="b-circledLeaves27__name">Krcma Gaj</span>
                    </a>
                    <a href="tel:+381313841962" class="footer-cta-btn">
                        <i class="fas fa-phone-alt"></i>
                        <span data-i18n="footer.callus">Позовите нас</span>
                    </a>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="copyright" data-i18n="footer.copyright">&copy; 2025 Крчма Гај. Сва права задржана.</p>
                    <div class="footer-policies">
                        <a href="politika-privatnosti.html" class="policy-link" data-i18n="footer.privacyPolicy">Политика приватности</a>
                        <span class="policy-divider">|</span>
                        <a href="politika-kolacica.html" class="policy-link" data-i18n="footer.cookiePolicy">Политика колачића</a>
                        <span class="policy-divider">|</span>
                        <a href="uslovi-koriscenja.html" class="policy-link" data-i18n="footer.termsOfUse">Услови коришћења</a>
                    </div>
                    <div class="footer-credits">
                        <span class="credits-text" data-i18n="footer.designBy">Дизајн и израда</span>
                        <a href="https://www.pansoft.rs" target="_blank" class="pansoft-link">
                            <img src="images/pansoft logo bela slova-01.png" alt="Pansoft" class="pansoft-logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="translations.js"></script>
    <script src="script.js"></script>
</body>
</html>