<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услови коришћења - Крчма Гај</title>
    <meta name="description" content="Услови коришћења веб сајта Крчме Гај на Златибору">
    <link rel="canonical" href="https://krcmagaj.rs/uslovi-koriscenja.html">
    <link rel="stylesheet" href="style.css?v=5">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://awards.infcdn.net/2024/badge-circledLeaves27.css" rel="stylesheet"/>
    <script>
        // Apply saved theme immediately before page renders
        (function() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'winter') {
                document.documentElement.classList.add('winter-theme');
                // Also add to body when it's ready
                if (document.body) {
                    document.body.classList.add('winter-theme');
                } else {
                    document.addEventListener('DOMContentLoaded', function() {
                        document.body.classList.add('winter-theme');
                    });
                }
            }
        })();
    </script>
</head>
<body>
    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.webp" alt="Крчма Гај Logo">
                </a>
            </div>
            
            <div class="theme-toggle-wrapper">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle Season Theme">
                    <i class="fas fa-sun summer-icon"></i>
                    <i class="fas fa-snowflake winter-icon"></i>
                </button>
            </div>
            
            <button class="language-toggle" id="language-toggle" aria-label="Change Language">
                <span class="lang-flag sr-flag">🇷🇸</span>
                <span class="lang-flag en-flag">🇬🇧</span>
                <span class="lang-text"></span>
            </button>
            
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html#pocetna" class="nav-link" data-i18n="nav.home">Почетна</a></li>
                <li><a href="index.html#o-nama" class="nav-link" data-i18n="nav.about">О нама</a></li>
                <li><a href="index.html#jelovnik" class="nav-link" data-i18n="nav.menu">Јеловник</a></li>
                <li><a href="index.html#karta-pica" class="nav-link" data-i18n="nav.drinks">Карта пића</a></li>
                <li><a href="index.html#galerija" class="nav-link" data-i18n="nav.gallery">Галерија</a></li>
                <li><a href="index.html#kontakt" class="nav-link" data-i18n="nav.contact">Контакт</a></li>
            </ul>
            <div class="nav-actions">
                <a href="tel:+381313841962" class="btn-call">
                    <i class="fas fa-phone"></i>
                    <span data-i18n="nav.call">031 3841962</span>
                </a>
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Policy Hero -->
    <section class="policy-hero">
        <div class="policy-hero-background">
            <div class="policy-hero-overlay"></div>
        </div>
        <div class="container">
            <div class="policy-hero-content">
                <div class="policy-icon">
                    <i class="fas fa-file-contract"></i>
                </div>
                <h1 class="policy-title" data-i18n="terms.page.title">Услови коришћења</h1>
                <p class="policy-subtitle" data-i18n="terms.page.subtitle">Правила и услови коришћења нашег веб сајта</p>
                <div class="policy-meta">
                    <span data-i18n="terms.page.updated"><i class="fas fa-calendar"></i> Последњње ажурирање: 15.11.2025.</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Policy Content -->
    <section class="policy-content">
        <div class="container">
            <div class="policy-wrapper">
                <!-- Table of Contents -->
                <aside class="policy-sidebar">
                    <div class="policy-toc">
                        <h3 data-i18n="terms.toc.title"><i class="fas fa-list"></i> Садржај</h3>
                        <ul>
                            <li><a href="#prihvatanje" data-i18n="terms.toc.acceptance">Прихватање услова</a></li>
                            <li><a href="#koriscenje" data-i18n="terms.toc.usage">Коришћење сајта</a></li>
                            <li><a href="#rezervacije" data-i18n="terms.toc.reservations">Резервације</a></li>
                            <li><a href="#intelektualna" data-i18n="terms.toc.intellectual">Интелектуална својина</a></li>
                            <li><a href="#odgovornost" data-i18n="terms.toc.liability">Ограничење одговорности</a></li>
                            <li><a href="#linkovi" data-i18n="terms.toc.links">Екстерни линкови</a></li>
                            <li><a href="#izmene" data-i18n="terms.toc.changes">Измене услова</a></li>
                            <li><a href="#pravo" data-i18n="terms.toc.law">Меродавно право</a></li>
                        </ul>
                    </div>
                    <div class="policy-help">
                        <i class="fas fa-headset"></i>
                        <h4 data-i18n="terms.help.title">Питања?</h4>
                        <p data-i18n="terms.help.text">Контактирајте нас за додатне информације</p>
                        <a href="index.html#kontakt" class="btn btn-sm btn-primary" data-i18n="terms.help.button">Контакт</a>
                    </div>
                </aside>

                <!-- Main Content -->
                <div class="policy-main">
                    <div class="policy-intro">
                        <p class="lead" data-i18n="terms.intro.lead">Добродошли на веб сајт Крчме Гај. Молимо вас да пажљиво прочитате ове услове коришћења пре него што почнете да користите наш сајт. Коришћењем овог сајта прихватате ове услове у потпуности.</p>
                    </div>

                    <div class="policy-section" id="prihvatanje">
                        <div class="section-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h2 data-i18n="terms.section1.title">1. Прихватање услова</h2>
                        <p data-i18n="terms.section1.text1">Приступом и коришћењем веб сајта <strong>krcmagajzlatibor.rs</strong>, прихватате да будете везани овим Условима коришћења, свим важећим законима и прописима.</p>
                        
                        <div class="policy-alert info">
                            <i class="fas fa-info-circle"></i>
                            <div>
                                <h4 data-i18n="terms.section1.alert.title">Важно</h4>
                                <p data-i18n="terms.section1.alert.text">Ако се не слажете са било којим од ових услова, немате дозволу да користите овај сајт.</p>
                            </div>
                        </div>

                        <p data-i18n="terms.section1.text2">Ови услови се примењују на све кориснике сајта, укључујући посетиоце, купце и друге кориснике који приступају или користе наше услуге.</p>
                    </div>

                    <div class="policy-section" id="koriscenje">
                        <div class="section-icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h2 data-i18n="terms.section2.title">2. Коришћење сајта</h2>
                        <p data-i18n="terms.section2.text1">Дозвољава вам се да:</p>
                        
                        <div class="allowed-usage">
                            <div class="usage-item allowed">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <h4 data-i18n="terms.section2.allowed1.title">Прегледате садржај</h4>
                                    <p data-i18n="terms.section2.allowed1.text">Слободно прегледајте наш јеловник, галерију и друге информације</p>
                                </div>
                            </div>
                            <div class="usage-item allowed">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <h4 data-i18n="terms.section2.allowed2.title">Контактирате нас</h4>
                                    <p data-i18n="terms.section2.allowed2.text">Користите контакт форму за упите и резервације</p>
                                </div>
                            </div>
                            <div class="usage-item allowed">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <h4 data-i18n="terms.section2.allowed3.title">Делите садржај</h4>
                                    <p data-i18n="terms.section2.allowed3.text">Делите наше странице на друштвеним мрежама</p>
                                </div>
                            </div>
                        </div>

                        <p class="mt-4" data-i18n="terms.section2.text2">Није дозвољено:</p>

                        <div class="forbidden-usage">
                            <div class="usage-item forbidden">
                                <i class="fas fa-times-circle"></i>
                                <div>
                                    <h4 data-i18n="terms.section2.forbidden1.title">Злоупотреба сајта</h4>
                                    <p data-i18n="terms.section2.forbidden1.text">Коришћење сајта за незаконите активности или слање спам порука</p>
                                </div>
                            </div>
                            <div class="usage-item forbidden">
                                <i class="fas fa-times-circle"></i>
                                <div>
                                    <h4 data-i18n="terms.section2.forbidden2.title">Копирање садржаја</h4>
                                    <p data-i18n="terms.section2.forbidden2.text">Неовлашћено копирање, дистрибуција или модификовање садржаја</p>
                                </div>
                            </div>
                            <div class="usage-item forbidden">
                                <i class="fas fa-times-circle"></i>
                                <div>
                                    <h4 data-i18n="terms.section2.forbidden3.title">Хаковање</h4>
                                    <p data-i18n="terms.section2.forbidden3.text">Покушај неовлашћеног приступа систему или нарушавање безбедности</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="rezervacije">
                        <div class="section-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h2 data-i18n="terms.section3.title">3. Резервације</h2>
                        <p data-i18n="terms.section3.text1">Када вршите резервацију преко нашег сајта или телефона:</p>
                        
                        <div class="reservation-terms">
                            <div class="term-card">
                                <div class="term-number">1</div>
                                <div class="term-content">
                                    <h4 data-i18n="terms.section3.card1.title">Потврда резервације</h4>
                                    <p data-i18n="terms.section3.card1.text">Све резервације морају бити потврђене од стране нашег особља. Аутоматска потврда на сајту не гарантује резервацију.</p>
                                </div>
                            </div>
                            <div class="term-card">
                                <div class="term-number">2</div>
                                <div class="term-content">
                                    <h4 data-i18n="terms.section3.card2.title">Отказивање</h4>
                                    <p data-i18n="terms.section3.card2.text">Молимо вас да нас обавестите најмање 2 сата пре времена резервације ако желите да откажете.</p>
                                </div>
                            </div>
                            <div class="term-card">
                                <div class="term-number">3</div>
                                <div class="term-content">
                                    <h4 data-i18n="terms.section3.card3.title">Доцњење</h4>
                                    <p data-i18n="terms.section3.card3.text">Резервација се чува 15 минута након заказаног времена. Након тога, сто може бити додељен другим гостима.</p>
                                </div>
                            </div>
                            <div class="term-card">
                                <div class="term-number">4</div>
                                <div class="term-content">
                                    <h4 data-i18n="terms.section3.card4.title">Посебни захтеви</h4>
                                    <p data-i18n="terms.section3.card4.text">Посебне захтеве (алергије, позиција стола) наведите приликом резервације. Потрудићемо се да их испунимо.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="intelektualna">
                        <div class="section-icon">
                            <i class="fas fa-copyright"></i>
                        </div>
                        <h2 data-i18n="terms.section4.title">4. Интелектуална својина</h2>
                        <p data-i18n="terms.section4.text1">Сав садржај на овом сајту, укључујући али не ограничавајући се на:</p>
                        
                        <div class="ip-grid">
                            <div class="ip-item">
                                <i class="fas fa-font"></i>
                                <span data-i18n="terms.section4.ip1">Текстови</span>
                            </div>
                            <div class="ip-item">
                                <i class="fas fa-image"></i>
                                <span data-i18n="terms.section4.ip2">Слике</span>
                            </div>
                            <div class="ip-item">
                                <i class="fas fa-palette"></i>
                                <span data-i18n="terms.section4.ip3">Дизајн</span>
                            </div>
                            <div class="ip-item">
                                <i class="fas fa-trademark"></i>
                                <span data-i18n="terms.section4.ip4">Логотипи</span>
                            </div>
                            <div class="ip-item">
                                <i class="fas fa-code"></i>
                                <span data-i18n="terms.section4.ip5">Програмски код</span>
                            </div>
                            <div class="ip-item">
                                <i class="fas fa-video"></i>
                                <span data-i18n="terms.section4.ip6">Видео садржај</span>
                            </div>
                        </div>

                        <p class="mt-4" data-i18n="terms.section4.text2">је заштићено ауторским правима и припада Крчми Гај или њеним партнерима. Свако неовлашћено коришћење је строго забрањено.</p>

                        <div class="policy-card highlight">
                            <h3 data-i18n="terms.section4.card.title"><i class="fas fa-gavel"></i> Дозвољена употреба</h3>
                            <p data-i18n="terms.section4.card.text">Можете користити садржај искључиво за личне, некомерцијалне сврхе. За било какву комерцијалну употребу потребна је писмена дозвола.</p>
                        </div>
                    </div>

                    <div class="policy-section" id="odgovornost">
                        <div class="section-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h2 data-i18n="terms.section5.title">5. Ограничење одговорности</h2>
                        <p data-i18n="terms.section5.text1">Крчма Гај настоји да обезбеди тачне и ажурне информације на свом сајту, међутим:</p>
                        
                        <div class="liability-box">
                            <div class="liability-item">
                                <i class="fas fa-shield-alt"></i>
                                <h4 data-i18n="terms.section5.item1.title">Информације</h4>
                                <p data-i18n="terms.section5.item1.text">Сајт и информације се пружају "какве јесу" без гаранције било које врсте.</p>
                            </div>
                            <div class="liability-item">
                                <i class="fas fa-exclamation-circle"></i>
                                <h4 data-i18n="terms.section5.item2.title">Грешке</h4>
                                <p data-i18n="terms.section5.item2.text">Не гарантујемо да сајт неће садржати грешке или да ће бити доступан у свако време.</p>
                            </div>
                            <div class="liability-item">
                                <i class="fas fa-ban"></i>
                                <h4 data-i18n="terms.section5.item3.title">Штета</h4>
                                <p data-i18n="terms.section5.item3.text">Нисмо одговорни за било какву штету која може настати коришћењем сајта.</p>
                            </div>
                        </div>

                        <div class="policy-alert warning">
                            <i class="fas fa-info-circle"></i>
                            <div>
                                <h4 data-i18n="terms.section5.alert.title">Обавештење</h4>
                                <p data-i18n="terms.section5.alert.text">Цене, јела и радно време могу се променити без претходне најаве. Увек потврдите информације директно са нама.</p>
                            </div>
                        </div>
                    </div>

                    <div class="policy-section" id="linkovi">
                        <div class="section-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <h2 data-i18n="terms.section6.title">6. Екстерни линкови</h2>
                        <p data-i18n="terms.section6.text1">Наш сајт може садржати линкове ка екстерним веб сајтовима који нису под нашом контролом:</p>
                        
                        <div class="external-links-info">
                            <div class="link-card">
                                <i class="fas fa-facebook"></i>
                                <h4 data-i18n="terms.section6.card1.title">Друштвене мреже</h4>
                                <p data-i18n="terms.section6.card1.text">Facebook, Instagram и друге платформе</p>
                            </div>
                            <div class="link-card">
                                <i class="fas fa-map-marked-alt"></i>
                                <h4 data-i18n="terms.section6.card2.title">Мапе</h4>
                                <p data-i18n="terms.section6.card2.text">Google Maps за путање</p>
                            </div>
                            <div class="link-card">
                                <i class="fas fa-star"></i>
                                <h4 data-i18n="terms.section6.card3.title">Рецензије</h4>
                                <p data-i18n="terms.section6.card3.text">Restaurant Guru и други сајтови</p>
                            </div>
                        </div>

                        <p class="mt-4" data-i18n="terms.section6.text2">Нисмо одговорни за садржај, политике приватности или праксе тих екстерних сајтова. Препоручујемо вам да прочитате услове коришћења и политике приватности сваког сајта који посетите.</p>
                    </div>

                    <div class="policy-section" id="izmene">
                        <div class="section-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h2 data-i18n="terms.section7.title">7. Измене услова</h2>
                        <p data-i18n="terms.section7.text1">Задржавамо право да у било ком тренутку изменимо или допунимо ове Услове коришћења:</p>
                        
                        <div class="changes-process">
                            <div class="process-step">
                                <div class="process-icon">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <h4 data-i18n="terms.section7.step1.title">Измена</h4>
                                <p data-i18n="terms.section7.step1.text">Можемо ажурирати услове без претходне најаве</p>
                            </div>
                            <div class="process-arrow">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                            <div class="process-step">
                                <div class="process-icon">
                                    <i class="fas fa-calendar"></i>
                                </div>
                                <h4 data-i18n="terms.section7.step2.title">Датум</h4>
                                <p data-i18n="terms.section7.step2.text">Нови услови ступају на снагу објављивањем</p>
                            </div>
                            <div class="process-arrow">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                            <div class="process-step">
                                <div class="process-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <h4 data-i18n="terms.section7.step3.title">Прихватање</h4>
                                <p data-i18n="terms.section7.step3.text">Наставак коришћења значи прихватање</p>
                            </div>
                        </div>

                        <div class="policy-card">
                            <h3 data-i18n="terms.section7.card.title"><i class="fas fa-bell"></i> Препорука</h3>
                            <p data-i18n="terms.section7.card.text">Саветујемо вам да повремено прегледате ову страницу како бисте били обавештени о евентуалним изменама.</p>
                        </div>
                    </div>

                    <div class="policy-section" id="pravo">
                        <div class="section-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h2 data-i18n="terms.section8.title">8. Меродавно право</h2>
                        <p data-i18n="terms.section8.text1">Ови Услови коришћења регулисани су и тумаче се у складу са законима Републике Србије.</p>
                        
                        <div class="jurisdiction-box">
                            <div class="jurisdiction-item">
                                <i class="fas fa-landmark"></i>
                                <h4 data-i18n="terms.section8.item1.title">Надлежност</h4>
                                <p data-i18n="terms.section8.item1.text">За решавање спорова надлежан је суд у Ужицу, Србија</p>
                            </div>
                            <div class="jurisdiction-item">
                                <i class="fas fa-comments"></i>
                                <h4 data-i18n="terms.section8.item2.title">Пријатељско решавање</h4>
                                <p data-i18n="terms.section8.item2.text">Трудимо се да све неспоразуме решимо пријатељским путем</p>
                            </div>
                        </div>
                    </div>

                    <div class="policy-contact-box">
                        <h2 data-i18n="terms.contact.title"><i class="fas fa-envelope"></i> Контактирајте нас</h2>
                        <p data-i18n="terms.contact.text">Ако имате питања о овим Условима коришћења, слободно нас контактирајте:</p>
                        <div class="contact-methods">
                            <a href="tel:+381313841962" class="contact-btn">
                                <i class="fas fa-phone"></i>
                                <span data-i18n="terms.contact.phone">+381 31 3841962</span>
                            </a>
                            <a href="index.html#kontakt" class="contact-btn">
                                <i class="fas fa-envelope"></i>
                                <span data-i18n="terms.contact.form">Контакт форма</span>
                            </a>
                        </div>
                    </div>

                    <div class="policy-footer-nav">
                        <a href="politika-kolacica.html" class="policy-nav-btn prev">
                            <span data-i18n="terms.footer.nav.prev">Претходна страница</span>
                            <strong data-i18n="terms.footer.nav.cookies"><i class="fas fa-arrow-left"></i> Политика колачића</strong>
                        </a>
                        <a href="index.html" class="policy-nav-btn">
                            <span data-i18n="terms.footer.nav.back">Назад на</span>
                            <strong data-i18n="terms.footer.nav.home">Почетну страницу <i class="fas fa-home"></i></strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo.webp" alt="Крчма Гај Logo" onerror="this.src='images/logo.png'">
                    </div>
                    <p class="footer-description" data-i18n="footer.description">
                        Ваш омиљени етно ресторан на Златибору. Традиционална јела припремљена са љубављу.
                    </p>
                    <div class="footer-social">
                        <a href="https://www.facebook.com/krcmagaj.zlatibor" target="_blank" rel="noopener noreferrer" aria-label="Facebook" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com/krcmagaj/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h4 data-i18n="footer.links.title">Брзе везе</h4>
                    <ul class="footer-links">
                        <li><a href="index.html#pocetna"><i class="fas fa-chevron-right"></i> <span data-i18n="nav.home">Почетна</span></a></li>
                        <li><a href="index.html#o-nama"><i class="fas fa-chevron-right"></i> <span data-i18n="nav.about">О нама</span></a></li>
                        <li><a href="index.html#jelovnik"><i class="fas fa-chevron-right"></i> <span data-i18n="nav.menu">Јеловник</span></a></li>
                        <li><a href="index.html#karta-pica"><i class="fas fa-chevron-right"></i> <span data-i18n="nav.drinks">Карта пића</span></a></li>
                        <li><a href="index.html#galerija"><i class="fas fa-chevron-right"></i> <span data-i18n="nav.gallery">Галерија</span></a></li>
                        <li><a href="index.html#kontakt"><i class="fas fa-chevron-right"></i> <span data-i18n="nav.contact">Контакт</span></a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4 data-i18n="footer.contact.title">Контакт</h4>
                    <ul class="footer-contact">
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="footer-contact-text">
                                <span data-i18n="footer.address">Гајеви, Златибор, Србија</span>
                            </div>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="footer-contact-text">
                                <a href="tel:+381313841962">+381 31 3841962</a>
                            </div>
                        </li>
                        <li>
                            <div class="footer-contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="footer-contact-text">
                                <span data-i18n="footer.hours">Радно време: 09:00 - 22:00</span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="footer-column footer-badge">
                    <h4 data-i18n="footer.recommendation">Препорука</h4>
                    <a id="b-circledLeaves27" target="_blank" href="https://restaurantguru.com/Krcma-Gaj-Zlatibor" class="b-circledLeaves27--light b-circledLeaves27--2025">
                        <span class="b-circledLeaves27__title">Recommended</span>
                        <span class="b-circledLeaves27__separator"></span>
                        <span class="b-circledLeaves27__name">Krcma Gaj</span>
                    </a>
                    <a href="tel:+381313841962" class="footer-cta-btn">
                        <i class="fas fa-phone-alt"></i>
                        <span data-i18n="footer.callus">Позовите нас</span>
                    </a>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="copyright" data-i18n="footer.copyright">&copy; 2025 Крчма Гај. Сва права задржана.</p>
                    <div class="footer-policies">
                        <a href="politika-privatnosti.html" class="policy-link" data-i18n="footer.privacy">Политика приватности</a>
                        <span class="policy-divider">|</span>
                        <a href="politika-kolacica.html" class="policy-link" data-i18n="footer.cookies">Политика колачића</a>
                        <span class="policy-divider">|</span>
                        <a href="uslovi-koriscenja.html" class="policy-link" data-i18n="footer.terms">Услови коришћења</a>
                    </div>
                    <div class="footer-credits">
                        <span class="credits-text" data-i18n="footer.design">Дизајн и израда</span>
                        <a href="https://www.pansoft.rs" target="_blank" class="pansoft-link">
                            <img src="images/pansoft logo bela slova-01.png" alt="Pansoft" class="pansoft-logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="translations.js"></script>
    <script src="script.js"></script>
</body>
</html>